flowchart TB

    %% Modules
    ALPHA_FINANCE["ALPHA_FINANCE<br/>8 files"]
    BETA_SECURITY["BETA_SECURITY<br/>23 files"]
    DELTA_SCIENCE["DELTA_SCIENCE<br/>7 files"]
    GAMMA_INFRA["GAMMA_INFRA<br/>386 files"]
    index_ts["index.ts<br/>1 files"]
    nexus_ts["nexus.ts<br/>1 files"]
    OMEGA_MIND["OMEGA_MIND<br/>40 files"]

    %% Dependencies

    %% Styles
    classDef cycle fill:#ff6b6b,stroke:#c92a2a,stroke-width:3px
    classDef physics fill:#74c0fc,stroke:#1971c2
    classDef biology fill:#69db7c,stroke:#2f9e44
    classDef cognition fill:#ffd43b,stroke:#f59f00
    classDef chemistry fill:#da77f2,stroke:#9c36b5
    classDef quantum fill:#ff922b,stroke:#e8590c